//Naming
Name Scout bike MKII
ShortName RC8
ItemID 13488
//Visuals
Icon SBII
Model fc.RC8
ModelScale 0.9
Texture RC8
RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 1.5
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 2.5
TurnRightSpeed 2.5
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 1.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
WheelPosition 0 -12 -8 -4
WheelPosition 1 -12 -8 4
WheelPosition 2 12 -8 4
WheelPosition 3 12 -8 -4
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver -8 6 0
RotatedDriverOffset 0 0 0
Passengers 0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound RC8Start
StartSoundLength 20
EngineSound RC8Run
EngineSoundLength 40
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 smallChassis
AddRecipeParts frontRightWheel 1 wheel
AddRecipeParts backRightWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 black
//Health and collision
SetupPart core 100 -24 -6 -16 48 12 32
SetupPart backLeftWheel 100 -20 -10 -16 8 8 2
SetupPart backRightWheel 100 -20 -10 14 8 8 2
SetupPart frontLeftWheel 100 12 -10 -16 8 8 2
SetupPart frontRightWheel 100 12 -10 14 8 8 2
BulletDetection 5
Description Ui� is Krom in da Zukunft