//Naming
Name Type IX Fafnir
ShortName Fafnir
ItemID 13500
//Visuals
Icon Fafnir
Model fc.Fafnir
Texture Fafnir
//Third Person Camera Distance
CameraDistance 20.0
//Driver and passenger positions
Driver 0 278 0
Passengers 0
//Offset of driver from the point of rotation
RotatedDriverOffset 58 0 0
//Speed Modifier, 1 is player speed
MoveSpeed 1
//YOffset
YOffset 0
//Fuel Tank Size
FuelTankSize 10000
//Inventory Slots
CargoSlots 24
//How quickly the legs react to a change in direction
RotateSpeed 10
//Will it squash puny mobs?
SquashMobs true
//Step Height (Integer) and Jump Height (Float)
StepHeight 1
JumpHeight 5
//Arm origins used to rotate arm models and calculate position of held item / tool (positions in model co-ordinates)
LeftArmOrigin 0 251 -78
RightArmOrigin 0 251 78
//Arm lengths used to determine where the held items appear (Again in model co-ords)
ArmLength 5
LegLength 144
//The scale multiplier for rendering the items and tools being held (1 will automatically scale with model)
HeldItemScale 5
//Recipe
//Each section of the mecha may have many parts
//The sections are core, leftArm, rightArm, hips, head
AddRecipeParts core 1 largeCompositeBody
AddRecipeParts leftArm 1 largeCompositeArm
AddRecipeParts rightArm 1 largeCompositeArm
AddRecipeParts hips 2 largeCompositeLeg
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 24 black
//Health and collision
SetupPart core 2500 -134 204 -64 268 111 128
SetupPart hips 2100 -32 113 -32 64 91 64
BulletDetection 8
//Height and Width for world collision
Height 320
Width 34
//Height of chassis above the ground
ChassisHeight 60
//The amount of damage the mecha should take from falling
FallDamageMultiplier 1.0
//Whether to actually take fall damage. Can be overriden by upgrades
TakeFallDamage false
//The size of explosion to create per distance fallen upon hitting the ground
BlockDamageFromFalling 1.0
//Whether to actually damage the ground. Can be overridden by upgrades
DamageBlocksFromFalling false
ModelScale 1
LegSwingLimit 7