Name Futurecraft box
ShortName FCbox
TopTexture boxTop
SideTexture IconFCBox
BottomTexture boxBottom
BlockID 179
Recipe I iron B dyePowder.4 R diamond
III
RRR
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 16
AddGun LaserPistol 1 capacitor 1 gunBreach 3 iron
AddAmmo EnergyCell 1 iron 1 capacitor
AddGun LaserRifle 1 cannonBarrel 1 gunBreach 4 iron
AddAmmo RifleClip 2 iron 1 capacitor
AddGun LRW 4 iron 1 cannonBarrel 1 gunBreach
AddAmmo SniperCell 3 iron 2 capacitor
AddGun LaserMG 5 iron 4 capacitor 1 gatlingBarrel 1 gunBreach
AddAmmo MGCell 4 iron 4 capacitor
AddGun RPistol 3 iron 1 gunBreach
AddAmmo RPClip 3 iron 1 spring
AddGun RRifle 3 iron 1 cannonBarrel 1 gunBreach
AddAmmo RRClip 4 iron 2 spring
AddGun RSniper 3 iron 1 cannonBarrel 1 gunBreach
AddAmmo RSClip 3 iron 2 spring
AddGun RMG 5 iron 1 cannonBarrel 1 gunBreach
AddAmmo RMGClip 4 iron 3 spring
AddGun MMD 6 iron 2 cannonBarrel 4 capacitor 1 gunBreach
AddAmmo MDAmmo 6 iron 4 spring
AddGun V1 2 iron 1 gunBreach 1 cannonBarrel
AddAmmo V1Ammo 4 iron 2 gunpowder
AddGun RocketPod 3 iron 4 cannonBarrel
AddAmmo RPAmmo 8 iron 8 gunpowder
AddGun XS57 4 iron 1 gunBreach 
AddAmmo XS57Ammo 3 iron 2 gunpowder
AddGun Y33 2 iron 1 gunBreach
AddAmmo Y33Ammo 1 iron 2 gunpowder
AddGun K27 4 iron 1 cannonBarrel 1 gunBreach
AddAmmo K27Ammo 3 iron 4 gunpowder
AddGun D8 4 iron 1 cannonBarrel
AddAmmo D8Ammo 2 iron 5 gunpowder
AddGun CV32 5 iron 1 cannonBarrel 1 gunBreach
AddAmmo CV32Ammo 3 iron 6 gunpowder