Name UGF box
ShortName UGFbox
TopTexture boxTop
SideTexture IconUGFBox
BottomTexture boxBottom
BlockID 280
Recipe I iron B dyePowder.4 R dyePowder.1 E emblemugf
III
EEE
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 5
AddGun UGFP 20 Klii
AddAmmo UGFPAmmo 10 Klii
AddGun UGFSM 30 Klii
AddAmmo UGFSMAmmo 20 Klii
AddGun UGFR 40 Klii
AddAmmo UGFRAmmo 20 Klii
AddGun UGFS 40 Klii
AddAmmo UGFSAmmo 30 Klii
AddGun UGFGL 50 Klii
AddAmmo UGFGLAmmo 50 Klii
